<!doctype html>
<html>
  <head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;400;700;900&display=swap" rel="stylesheet">
  </head>

  <body>

    <div id="brickbreak">
        <div id="gameMarginTop"></div>
        <div id="game">
            <div id="boxGrid"></div>
            <div id="paddle"></div>
        </div>   
        <div id="gameMarginBottom"></div>     
    </div>


    <style>
        #game {
            width: 500px;
            height: 500px;
        }

        #ball {
            position: absolute;
            left: 300px;
            top: 300px;
            height: 20px;
            width: 20px;
            background-color: red;
            
        }

        #boxGrid > div {
            display: inline-block;
            width: 15px;
            height: 10px;
            background-color: blue;

        }

        #boxGrid {
            display: flex;
        }
        
    </style>

    <script>
        // key listeners

        class Ball {
            constructor() {
                this.diam = "15px";
                this.position = [];
                this.movement = [];
                this.game = document.getElementById('game');
                this.newBall();
            }

            set position(val) {
                this.position = val;
            }

            newBall = () => {
                console.log("test")
                const newBall = document.createElement('div')
                newBall.setAttribute('id', 'ball');
                let text = document.createTextNode('');
                newBall.appendChild(text);
                game.appendChild(newBall);
            }

            ballMovement = () => {
                // get bounding 
            }

        }

        class Brickbreak {
            constructor() {
                this.height = 500;
                this.width = 500;
                this.gameStatus = true;
                this.grid = document.getElementById('boxGrid');
                
            }
        
            buildGridCells = () => {
                for (let i = 0; i < 80; i++) {
                    const gridItem = document.createElement('div');
                    gridItem.setAttribute('id', i);
                    let text = document.createTextNode('');
                    gridItem.appendChild(text);
                    grid.appendChild(gridItem);
                }
            }

            eachTick = () => {
                console.log('tick');
                // stuff to do each tick 
                setTimeout(this.eachTick, 33);
            }

            // controller
            runGame = () => {
                this.buildGridCells();
                this.eachTick();
            }
        }

        class Controller {
            constructor() {
                this.score = 0;
                this.level = 1;
            }

            initGame = () => {
                const game = new Brickbreak();
                const ball = new Ball();;
                ball.newBall();
            }
        }

        window.onload = Controller.initGame();
    </script>

  </body>
</html>